{
  "schemaVersion": 1,
  "playbooks": [
    {
      "name": "diagnostic-ping",
      "path": "diagnostic-ping.yml"
    },
    {
      "name": "deploy-kubernetes",
      "path": "deploy-kubernetes.yml"
    },
    {
      "name": "uninstall-kubernetes",
      "path": "uninstall-kubernetes.yml"
    },
    {
      "name": "install-exporters",
      "path": "install-exporters.yml"
    },
    {
      "name": "uninstall-exporters",
      "path": "uninstall-exporters.yml"
    },
    {
      "name": "deploy-k8s-exporters",
      "path": "deploy-k8s-exporters.yml"
    },
    {
      "name": "remove-k8s-exporters",
      "path": "remove-k8s-exporters.yml"
    }
  ]
}
